{
  "private": true,
  "author": "梁典典 <413153189@qq.com>",
  "scripts": {
    "build": "umi build",
    "postinstall": "umi setup",
    "start": "umi dev"
  },
  "dependencies": {
    "@ahooksjs/use-request": "^2.8.15",
    "@nextui-org/react": "^2.2.10",
    "axios": "^1.6.8",
    "dayjs": "^1.11.10",
    "framer-motion": "^11.0.28",
    "github-markdown-css": "^5.5.1",
    "highlight.js": "^11.9.0",
    "markdown-it": "^14.1.0",
    "react-hook-form": "^7.51.3",
    "umi": "^4.1.9",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.0.0",
    "@types/react": "^18.2.77",
    "@types/react-dom": "^18.2.25",
    "@umijs/lint": "^4.1.9",
    "@umijs/plugins": "^4.1.9",
    "eslint": "^9.0.0",
    "stylelint": "^16",
    "tailwindcss": "^3",
    "typescript": "^5.4.5"
  }
}
